<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/navHeaderHeight"
    android:background="?attr/navHeaderBackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="?attr/viewMargin"
    android:paddingLeft="?attr/viewMargin"
    android:paddingRight="?attr/viewMargin"
    android:paddingTop="?attr/viewMargin">
  <ImageView
      android:id="@+id/nav_header_icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:paddingTop="?attr/navHeaderVerticalSpacing"
      android:src="?attr/navHeaderIcon" />
  <TextView
      android:id="@+id/nav_header_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="?attr/navHeaderVerticalSpacing"
      android:text="@string/nav_header_title"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textColor="?attr/navHeaderTitleForeground" />
  <TextView
      android:id="@+id/nav_header_sub_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/nav_header_subtitle"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="?attr/navHeaderSubTitleForeground" />
</LinearLayout>